{
  "name": "userscripts",
  "repoUrl": "https://github.com/caocaochan/userscripts",
  "scripts": [
    {
      "id": "anilist-english-titles",
      "name": "English Titles for AniList",
      "description": "Adds English titles beneath anime titles on AniList user lists, with romaji fallback.",
      "installUrl": "https://raw.githubusercontent.com/caocaochan/userscripts/main/scripts/anilist-english-titles.user.js",
      "sourceUrl": "https://github.com/caocaochan/userscripts/blob/main/scripts/anilist-english-titles.user.js",
      "tags": [
        "tampermonkey",
        "anilist",
        "anime",
        "titles",
        "english",
        "romaji"
      ]
    },
    {
      "id": "duchinese-audio-downloader",
      "name": "Du Chinese & Yomu Yomu Audio Downloader",
      "description": "Adds an MP3 download control beside the Du Chinese and Yomu Yomu lesson players.",
      "installUrl": "https://raw.githubusercontent.com/caocaochan/userscripts/main/scripts/duchinese-audio-downloader.user.js",
      "sourceUrl": "https://github.com/caocaochan/userscripts/blob/main/scripts/duchinese-audio-downloader.user.js",
      "tags": [
        "tampermonkey",
        "duchinese",
        "yomuyomu",
        "japanese",
        "audio",
        "mp3",
        "download"
      ]
    },
    {
      "id": "gagaoolala-subtitle-downloader",
      "name": "GagaOOLala Subtitle Downloader",
      "description": "Adds SRT download buttons for available GagaOOLala subtitle tracks.",
      "installUrl": "https://raw.githubusercontent.com/caocaochan/userscripts/main/scripts/gagaoolala-subtitle-downloader.user.js",
      "sourceUrl": "https://github.com/caocaochan/userscripts/blob/main/scripts/gagaoolala-subtitle-downloader.user.js",
      "tags": [
        "tampermonkey",
        "gagaoolala",
        "subtitles",
        "srt"
      ]
    },
    {
      "id": "iqiyi-subtitle-downloader",
      "name": "iQIYI Subtitle Downloader",
      "description": "Adds SRT download buttons for available subtitles on iQ.com and iQIYI.com episode pages.",
      "installUrl": "https://raw.githubusercontent.com/caocaochan/userscripts/main/scripts/iqiyi-subtitle-downloader.user.js",
      "sourceUrl": "https://github.com/caocaochan/userscripts/blob/main/scripts/iqiyi-subtitle-downloader.user.js",
      "tags": [
        "tampermonkey",
        "iqiyi",
        "iq.com",
        "iqiyi.com",
        "subtitles",
        "srt"
      ]
    },
    {
      "id": "jjwxc-reader-theme",
      "name": "JJWXC Reader — LXGW WenKai + Solarized Light",
      "description": "Applies LXGW WenKai Screen to JJWXC chapter prose and themes desktop chapter pages with Solarized Light.",
      "installUrl": "https://raw.githubusercontent.com/caocaochan/userscripts/main/scripts/jjwxc-reader-theme.user.js",
      "sourceUrl": "https://github.com/caocaochan/userscripts/blob/main/scripts/jjwxc-reader-theme.user.js",
      "tags": [
        "tampermonkey",
        "jjwxc",
        "chinese",
        "novels",
        "font",
        "solarized",
        "theme"
      ]
    },
    {
      "id": "missevan-subtitle-styler",
      "name": "Missevan Subtitle Styler",
      "description": "Adds readable, customizable subtitle styling controls to Missevan sound player pages.",
      "installUrl": "https://raw.githubusercontent.com/caocaochan/userscripts/main/scripts/missevan-subtitle-styler.user.js",
      "sourceUrl": "https://github.com/caocaochan/userscripts/blob/main/scripts/missevan-subtitle-styler.user.js",
      "tags": [
        "tampermonkey",
        "missevan",
        "maoer",
        "subtitles",
        "styling"
      ]
    },
    {
      "id": "nyaa-group-hider",
      "name": "Nyaa Group Hider + Highlighter",
      "description": "Hides or highlights Nyaa torrent rows from configured release groups.",
      "installUrl": "https://raw.githubusercontent.com/caocaochan/userscripts/main/scripts/nyaa-group-hider.user.js",
      "sourceUrl": "https://github.com/caocaochan/userscripts/blob/main/scripts/nyaa-group-hider.user.js",
      "tags": [
        "tampermonkey",
        "nyaa",
        "torrent",
        "filter",
        "highlight"
      ]
    },
    {
      "id": "plex-open-in-mpv",
      "name": "Plex Open in mpv",
      "description": "Adds Open in mpv controls to local Plex detail pages and Home/library media cards, opening media through the included Windows plex-mpv:// handler.",
      "installUrl": "https://raw.githubusercontent.com/caocaochan/userscripts/main/scripts/plex-open-in-mpv.user.js",
      "sourceUrl": "https://github.com/caocaochan/userscripts/blob/main/scripts/plex-open-in-mpv.user.js",
      "handlerUrl": "https://github.com/caocaochan/userscripts/blob/main/handlers/windows/README.md",
      "registryUrl": "https://github.com/caocaochan/userscripts/blob/main/handlers/windows/install-plex-mpv-handler.reg",
      "tags": [
        "tampermonkey",
        "plex",
        "mpv",
        "media"
      ]
    },
    {
      "id": "yatsu-simplified-chinese",
      "name": "Yatsu Reader — Traditional to Simplified Chinese",
      "description": "Converts Traditional Chinese text throughout Yatsu Reader to Simplified orthography with OpenCC, without vocabulary localization.",
      "installUrl": "https://raw.githubusercontent.com/caocaochan/userscripts/main/scripts/yatsu-simplified-chinese.user.js",
      "sourceUrl": "https://github.com/caocaochan/userscripts/blob/main/scripts/yatsu-simplified-chinese.user.js",
      "tags": [
        "tampermonkey",
        "yatsu",
        "opencc",
        "chinese",
        "simplified-chinese",
        "traditional-chinese"
      ]
    }
  ]
}
